<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Tese - Unity\Kessel Prototype_BCI2000\Assets\Scripts\PlayerControlHard.cs">
    <Files>
      <File FileName="D:\Tese - Unity\Kessel Prototype_BCI2000\Assets\Scripts\PlayerControlHard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>